<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d711ae3d770f4fed8a68f8ecb2c7e267" Name="Diagram1">
        <EntityTypeShape EntityType="DijakModel.Dijak" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DijakModel.DijakPodročje" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DijakModel.Izvedba" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DijakModel.IzvedbaDijak" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DijakModel.IzvedbaMentor" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DijakModel.Mentor" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DijakModel.PlanDejavnosti" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DijakModel.PlanDijak" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DijakModel.PlanSodelavci" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DijakModel.Področja" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DijakModel.Razredniki" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DijakModel.Slike" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="DijakModel.FK_Dijak_Razrednik" ManuallyRouted="false" />
        <AssociationConnector Association="DijakModel.FK_DijakPodročje_Dijak" ManuallyRouted="false" />
        <AssociationConnector Association="DijakModel.FK_IzvedbaDijak_Dijak" ManuallyRouted="false" />
        <AssociationConnector Association="DijakModel.FK_PlanDijak_Dijak" ManuallyRouted="false" />
        <AssociationConnector Association="DijakModel.FK_DijakPodročje_Področja" ManuallyRouted="false" />
        <AssociationConnector Association="DijakModel.FK_Izvedba_Področja" ManuallyRouted="false" />
        <AssociationConnector Association="DijakModel.FK_IzvedbaDijak_Izvedba" ManuallyRouted="false" />
        <AssociationConnector Association="DijakModel.FK_IzvedbaMentor_Izvedba" ManuallyRouted="false" />
        <AssociationConnector Association="DijakModel.FK_Slika_Izvedba" ManuallyRouted="false" />
        <AssociationConnector Association="DijakModel.FK_IzvedbaMentor_Mentor" ManuallyRouted="false" />
        <AssociationConnector Association="DijakModel.FK_PlanSodelavci_Mentor" ManuallyRouted="false" />
        <AssociationConnector Association="DijakModel.FK_PlanDejavnosti_Področja" ManuallyRouted="false" />
        <AssociationConnector Association="DijakModel.FK_PlanDijak_PlanDejavnosti" ManuallyRouted="false" />
        <AssociationConnector Association="DijakModel.FK_PlanSodelavci_PlanDejavnosti" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>